[gd_scene format=3 uid="uid://tn8o5kejvfag"]

[ext_resource type="Script" uid="uid://b6oa08ok2smtm" path="res://scripts/Player3D.cs" id="1_btw1g"]
[ext_resource type="Script" uid="uid://b4170bec5s372" path="res://scripts/Ground.cs" id="1_gycnf"]
[ext_resource type="Script" uid="uid://bare2qiduph7x" path="res://scripts/CameraPivot.cs" id="2_u7g1f"]
[ext_resource type="Script" uid="uid://c6gprcjsdblpd" path="res://scripts/PlayerRaycastVisualizer.cs" id="3_u7g1f"]
[ext_resource type="Script" uid="uid://cdwsrpwfpqim0" path="res://scripts/TileSelector.cs" id="4_wbsp8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_me0hx"]
noise_type = 4

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_btw1g"]
channel = 0
height_range = 100.0
noise = SubResource("FastNoiseLite_me0hx")

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_u7g1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btw1g"]
albedo_color = Color(0.46, 0.32660002, 0.1932, 1)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_wbsp8"]
color = Color(0.45882353, 0.3254902, 0.19215687, 1)
material_override_0 = SubResource("StandardMaterial3D_btw1g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7g1f"]
albedo_color = Color(0, 0.50980395, 0.03529412, 1)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_u7g1f"]
color = Color(0, 0.51, 0.03399997, 1)
material_override_0 = SubResource("StandardMaterial3D_u7g1f")

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_gycnf"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_u7g1f"), SubResource("VoxelBlockyModelCube_wbsp8"), SubResource("VoxelBlockyModelCube_u7g1f")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_5h3no"]
library = SubResource("VoxelBlockyLibrary_gycnf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cib78"]
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slk0g"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0gxo2"]
radius = 0.4
height = 1.8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gpf5q"]

[sub_resource type="Sky" id="Sky_52hxo"]
sky_material = SubResource("ProceduralSkyMaterial_gpf5q")

[sub_resource type="Environment" id="Environment_6wmoe"]
background_mode = 2
sky = SubResource("Sky_52hxo")
ambient_light_source = 3
ambient_light_color = Color(0.86, 0.91366667, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbsp8"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gycnf"]
material = SubResource("StandardMaterial3D_wbsp8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gycnf"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.65, 0, 0.49803922)

[sub_resource type="BoxMesh" id="BoxMesh_5h3no"]
material = SubResource("StandardMaterial3D_gycnf")

[node name="TestLevel2" type="Node3D" unique_id=1438100287]

[node name="Ground" type="VoxelTerrain" parent="." unique_id=2096468790]
generator = SubResource("VoxelGeneratorNoise2D_btw1g")
mesher = SubResource("VoxelMesherBlocky_5h3no")
material_override = SubResource("StandardMaterial3D_cib78")
script = ExtResource("1_gycnf")

[node name="Player3D" type="CharacterBody3D" parent="." unique_id=1103256532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5280485, 5.655799, 0.8733928)
script = ExtResource("1_btw1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D" unique_id=2035127985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_slk0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D" unique_id=51441421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_0gxo2")

[node name="VoxelViewer" type="VoxelViewer" parent="Player3D" unique_id=1129276491]

[node name="CameraPivot" type="Node3D" parent="." unique_id=706624548 node_paths=PackedStringArray("cameraTarget")]
script = ExtResource("2_u7g1f")
cameraTarget = NodePath("../Player3D")

[node name="3PCamera" type="Camera3D" parent="CameraPivot" unique_id=1660914804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 80.0

[node name="CollisionChecker" type="RayCast3D" parent="CameraPivot" unique_id=1172278208]
target_position = Vector3(0, 0, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=76530863]
environment = SubResource("Environment_6wmoe")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=405973639]
transform = Transform3D(0.9659259, -0.18301272, 0.18301272, 0, 0.7071068, 0.7071068, -0.25881907, -0.6830127, 0.6830127, 0, 0, 0)

[node name="PlayerRaycastVisualizer" type="MeshInstance3D" parent="." unique_id=1007012502]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_gycnf")
script = ExtResource("3_u7g1f")

[node name="TileSelector" type="MeshInstance3D" parent="." unique_id=1269092260]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_5h3no")
script = ExtResource("4_wbsp8")

[connection signal="CursorRaycast" from="CameraPivot" to="PlayerRaycastVisualizer" method="OnCameraRaycast"]
[connection signal="CursorRaycast" from="CameraPivot" to="TileSelector" method="OnCameraRaycast"]
